# Nexora-BackendEdited

./: .gitignore  Dockerfile  Nexora.sln
.github/workflows/: main_nexora-api.yml
Application/: Application.csproj
Application/DTO/: ActivityGetDTO.cs  AdminPaymentDTO.cs  AdminPaymentDetailsDTO.cs  AvrageRatingDTO.cs  BookinAddDTO.cs  BookinGetAdminDTO.cs  BookingGetDTOByCouncelor.cs  BookingRescheduleDTO.cs  BookingSectionDetailsDTO.cs  CouncellorAddDTO.cs  CouncellorGetDTO.cs  CounselorDetailsForAdminDTO.cs  CounselorStatusDTO.cs  EducationCreateDTO.cs  EducationDTO.cs  LoginDTO.cs  MonthlyIncomeExpenseDto.cs  ParticipantDTO.cs  (+8 more)
Common/: Common.csproj
Domain/: Domain.csproj
Infrastructure/: Infrastructure.csproj
Infrastructure/Data/: DapperContext.cs
Infrastructure/Repository/AdminRepository/: AdminDashBoardRepository.cs  AdminPaymentRepository.cs  AdminUserRepository.cs
Infrastructure/Repository/AuthRepository/: UserRepository.cs
Infrastructure/Repository/BookinRepository/: BookinRepository.cs  BookingByCouncelorRepo.cs
Infrastructure/Repository/CouncelorRepository/: CouncelorRepo.cs  PaymentRepository.cs
Infrastructure/Repository/NotificationRepository/: NotificationRepository.cs
Infrastructure/Repository/ReviewRepository/: ReviewRepository.cs
Infrastructure/Services/AdminService/: AdminDashBoard.cs  AdminPaymentService.cs  AdminUserService.cs
Infrastructure/Services/AuthService/: UserServices.cs
Infrastructure/Services/BookinService/: BookingService.cs  BookingServiceByCouncelor.cs
Infrastructure/Services/CloudinaryService/: Cloudinary.cs
Infrastructure/Services/CouncelorService/: CouncelorLogin.cs  PaymentService.cs
Infrastructure/Services/ReviewService/: ReviewService.cs
Nexora/: Dockerfile  Nexora.csproj  Nexora.http  Program.cs  appsettings.json
Nexora/Controllers/AdminController/: AdminPaymentController.cs  AdminUserController.cs  DashBoardController.cs
Nexora/Controllers/BaseControllerClass/: BaseController.cs
Nexora/Controllers/Booking/: BookingByCouncelorController.cs  BookingController.cs
Nexora/Controllers/CouncelorController/: CouncelorAuthController.cs  CouncelorController.cs  PaymentController.cs
Nexora/Controllers/ReviewController/: ReviewController.cs
Nexora/Controllers/UserController/: UserController.cs
Nexora/Logs/: log20250416.txt  log20250417.txt  log20250418.txt  log20250419.txt  log20250421.txt  log20250422.txt  log20250423.txt  log20250424.txt  log20250425.txt  log20250426.txt  log20250428.txt  log20250429.txt  log20250502.txt  log20250503.txt  log20250505.txt  log20250506.txt  log20250507.txt  log20250510.txt  log20250511.txt  log20250513.txt
Nexora/Properties/: launchSettings.json
publish/: Nexora.deps.json  appsettings.json  web.config
(+40 files in other folders)
